{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ToonTanks (Debug)",
            "request": "launch",
            "program": "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
            "preLaunchTask": "ToonTanks Win64 Debug Build",
            "args": [],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Launch ToonTanks (DebugGame)",
            "request": "launch",
            "program": "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
            "preLaunchTask": "ToonTanks Win64 DebugGame Build",
            "args": [],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Launch ToonTanks (Development)",
            "request": "launch",
            "program": "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\Binaries\\Win64\\UnrealGame.exe",
            "preLaunchTask": "ToonTanks Win64 Development Build",
            "args": [],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Launch ToonTanks (Test)",
            "request": "launch",
            "program": "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
            "preLaunchTask": "ToonTanks Win64 Test Build",
            "args": [],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Launch ToonTanks (Shipping)",
            "request": "launch",
            "program": "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
            "preLaunchTask": "ToonTanks Win64 Shipping Build",
            "args": [],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Launch ToonTanksEditor (Debug)",
            "request": "launch",
            "program": "E:\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
            "preLaunchTask": "ToonTanksEditor Win64 Debug Build",
            "args": [
                "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject"
            ],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Launch ToonTanksEditor (DebugGame)",
            "request": "launch",
            "program": "E:\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
            "preLaunchTask": "ToonTanksEditor Win64 DebugGame Build",
            "args": [
                "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject"
            ],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Launch ToonTanksEditor (Development)",
            "request": "launch",
            "program": "E:\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
            "preLaunchTask": "ToonTanksEditor Win64 Development Build",
            "args": [
                "C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject"
            ],
            "cwd": "E:\\UE_5.0",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "E:\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
                "D:\\build\\++UE5\\Sync": "E:\\UE_5.0"
            }
        },
        {
            "name": "Generate Project Files",
            "type": "coreclr",
            "request": "launch",
            "program": "E:\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
            "args": [
                "-projectfiles",
                "-vscode",
                "-project=C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
                "-game",
                "-engine"
            ],
            "console": "externalTerminal",
            "stopAtEntry": false,
            "cwd": "E:\\UE_5.0"
        }
    ]
}