{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ToonTanks Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Test",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Test",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Test",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Shipping",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Shipping",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"Win64",
				"Shipping",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks HoloLens Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks HoloLens DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks HoloLens Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Test",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Test",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks HoloLens Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Test",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Shipping",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Shipping",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanks HoloLens Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanks HoloLens Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanks",
				"HoloLens",
				"Shipping",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanksEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Debug",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanksEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ToonTanksEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		},
		{
			"label": "ToonTanksEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ToonTanksEditor",
				"Win64",
				"Development",
				"C:\\Users\\user\\OneDrive\\Έγγραφα\\GitHub\\UE5_Games_UdemyCourse\\ToonTanks\\ToonTanks.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\UE_5.0"
			}
		}
	]
}
